src/layouts/index.pug
extends ../templates/_layout

block page
	section.section
		.section__container
			.section__wrap
				.section__slider
					.section__slider-wrap
						.section__slide
							.section__img
								img(src="/img/img1.jpg", alt="")
						.section__slide.section__slide--active
							.section__img
								img(src="/img/img3.jpg", alt="")
				span.section__sup-text(data-val='A') A
				span.section__sup-text(data-val='E') E
				span.section__sup-text(data-val='G') G
				.section__content
					.section__numbers
						span.section__num (1)
						span.section__num (3)
					.section__title-content
						h1.section__title Affinage
					.section__text-content
						.section__slogan-wrap
							span.section__slogan-text очень хороший слоган
							span.section__slogan-block
								svg(xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="184px" height="289px")
									path(fill-rule="evenodd"  stroke-width="1px" fill-opacity="0" d="M3.499,3.499 L180.499,3.499 L142.499,285.499 L3.499,285.499 L3.499,3.499 Z")
							span.section__circle-text Ural 03
						.section__slider-nav
							button.section__slider-btn.section__slider-btn--prev
							.section__slider-content
								span.section__date
									span.section__date-num.section__date-num--fz 13
									span.section__date-line
									span.section__date-num.section__date-num--display 7
							button.section__slider-btn.section__slider-btn--next

build/html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Affinage</title>
    <link href="../css/main.css" type="text/css" rel="stylesheet">
  </head>
  <body lang="ru-RU">
    <div class="fix-box">
      <div class="fix-box__content">
        <header class="header">
          <div class="header__container"><a class="header__logo" href="#">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="23px">
                <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M9.532,4.883 L13.884,14.857 L4.972,14.857 L9.531,4.883 L9.532,4.883 ZM22.999,22.184 C22.584,22.184 22.169,21.981 21.755,21.981 C21.383,21.824 21.35,21.619 20.719,21.371 C20.373,21.15 20.92,20.601 19.890,20.150 C19.498,19.638 19.152,19.93 18.854,18.523 L11.187,0.0 L10.151,0.0 L0.0,22.999 L1.450,22.999 L4.351,16.282 L14.712,16.282 L15.541,18.522 C15.851,19.424 16.345,20.255 16.991,20.964 C17.442,21.542 18.6,22.27 18.649,22.389 C19.188,22.626 19.741,22.830 20.306,22.999 L22.999,22.999 L22.999,22.184 L22.999,22.184 "></path>
              </svg></a>
            <div class="header__btn-wrap">
              <button class="header__burger-btn"><span></span><span></span><span></span></button>
            </div>
          </div>
        </header>
        <main class="main">
          <section class="section">
            <div class="section__container">
              <div class="section__wrap">
                <div class="section__side"><span class="section__side-text">тестовое задание</span></div>
                <div class="section__slider js-slider">
                  <div class="section__slider-wrap">
                    <div class="section__slide js-slide">
                      <div class="section__img"><img src="/img/img3.jpg" alt=""></div>
                    </div>
                    <div class="section__slide js-slide">
                      <div class="section__img"><img src="/img/img1.jpg" alt=""></div>
                    </div>
                    <div class="section__slide js-slide">
                      <div class="section__img"><img src="/img/img2.jpg" alt=""></div>
                    </div>
                  </div>
                </div><span class="section__sup-text" data-val="A">A</span><span class="section__sup-text" data-val="E">E</span><span class="section__sup-text" data-val="G">G</span>
                <div class="section__content">
                  <div class="section__numbers"><span class="section__num">(1)</span><span class="section__num">(3)</span></div>
                  <div class="section__title-content">
                    <h1 class="section__title">Affinage</h1>
                  </div>
                  <div class="section__text-content">
                    <div class="section__slogan-wrap"><span class="section__slogan-text">очень хороший слоган</span><span class="section__slogan-block">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="184px" height="289px">
                          <path fill-rule="evenodd" stroke-width="1px" fill-opacity="0" d="M3.499,3.499 L180.499,3.499 L142.499,285.499 L3.499,285.499 L3.499,3.499 Z"></path>
                        </svg></span><span class="section__circle-text">Ural 03</span></div>
                    <div class="section__slider-nav">
                      <button class="section__slider-btn section__slider-btn--prev js-btn-prev"></button>
                      <div class="section__slider-content"><span class="section__date"><span class="section__date-num section__date-num--fz">13</span><span class="section__date-line"></span><span class="section__date-num section__date-num--display">7</span></span></div>
                      <button class="section__slider-btn section__slider-btn--next js-btn-next"></button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </main>
      </div>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__text-box"><span class="footer__symbol footer__symbol--top-left">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="23px">
                <path fill-rule="evenodd" d="M22.999,22.185 C22.585,22.185 22.171,21.982 21.756,21.982 C21.384,21.824 21.36,21.620 20.720,21.371 C20.373,21.15 20.93,20.601 19.891,20.151 C19.499,19.638 19.153,19.93 18.855,18.523 L11.188,0.0 L10.152,0.0 L0.0,22.999 L22.999,22.999 L22.999,22.185 L22.999,22.185 Z"></path>
              </svg></span><span class="footer__letter" data-val="A0">A</span><span class="footer__letter" data-val="F1">F</span><span class="footer__letter" data-val="F2">F</span><span class="footer__letter" data-val="I">I</span><span class="footer__symbol footer__symbol--light">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="23px">
                <path fill-rule="evenodd" d="M22.999,22.185 C22.585,22.185 22.171,21.982 21.756,21.982 C21.384,21.824 21.36,21.620 20.720,21.371 C20.373,21.15 20.93,20.601 19.891,20.151 C19.499,19.638 19.153,19.93 18.855,18.523 L11.188,0.0 L10.152,0.0 L0.0,22.999 L22.999,22.999 L22.999,22.185 L22.999,22.185 Z"></path>
              </svg></span><span class="footer__letter" data-val="N">N</span>
          </div>
          <div class="footer__img"><img src="/img/footer-img.png" alt=""></div>
          <div class="footer__text-box"><span class="footer__letter" data-val="A">A</span><span class="footer__symbol footer__symbol--light">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="23px">
                <path fill-rule="evenodd" d="M22.999,22.185 C22.585,22.185 22.171,21.982 21.756,21.982 C21.384,21.824 21.36,21.620 20.720,21.371 C20.373,21.15 20.93,20.601 19.891,20.151 C19.499,19.638 19.153,19.93 18.855,18.523 L11.188,0.0 L10.152,0.0 L0.0,22.999 L22.999,22.999 L22.999,22.185 L22.999,22.185 Z"></path>
              </svg></span><span class="footer__letter" data-val="G">G</span><span class="footer__symbol footer__symbol--opacity">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="28px" height="28px">
                <path fill-rule="evenodd" stroke-width="1px" fill-opacity="0" d="M21.992,21.769 C20.909,22.425 19.733,22.912 18.504,23.214 C17.185,23.528 15.834,23.680 14.478,23.668 C13.77,23.683 11.688,23.412 10.396,22.874 C9.186,22.370 8.88,21.634 7.164,20.705 C6.250,19.778 5.527,18.679 5.37,17.473 C4.520,16.200 4.261,14.836 4.272,13.462 C4.261,12.166 4.487,10.879 4.939,9.664 C5.361,8.526 6.8,7.485 6.838,6.602 C7.670,5.726 8.674,5.31 9.787,4.561 C11.4,4.55 12.311,3.804 13.628,3.824 C15.114,3.775 16.596,4.10 17.994,4.518 C18.937,4.855 19.790,5.402 20.489,6.119 C20.682,6.374 20.826,6.662 20.914,6.970 C21.10,7.299 21.81,7.635 21.127,7.975 C21.174,8.328 21.204,8.683 21.212,9.39 C21.221,9.398 21.226,10.60 21.226,10.60 C21.226,10.60 22.596,13.292 23.805,13.292 L23.805,14.1 C23.247,13.957 22.710,14.232 22.417,14.709 C22.101,15.322 21.954,16.6 21.992,16.694 L21.992,21.769 Z"></path>
              </svg></span><span class="footer__letter" data-val="E">E</span><span class="footer__symbol">
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="23px" height="23px">
                <path fill-rule="evenodd" d="M22.999,22.185 C22.585,22.185 22.171,21.982 21.756,21.982 C21.384,21.824 21.36,21.620 20.720,21.371 C20.373,21.15 20.93,20.601 19.891,20.151 C19.499,19.638 19.153,19.93 18.855,18.523 L11.188,0.0 L10.152,0.0 L0.0,22.999 L22.999,22.999 L22.999,22.185 L22.999,22.185 Z"></path>
              </svg></span></div>
        </div>
      </footer>
    </div>
  </body>
  <script src="../scripts/main.js" type="text/javascript"></script>
</html>
